# reference https://developers.google.com/web/tools/puppeteer/troubleshooting#setting_up_chrome_linux_sandbox
FROM --platform=linux/amd64 node:current-alpine

# manually installing chrome
RUN apk add chromium

# skips puppeteer installing chrome and points to correct binary
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV PUPPETEER_EXECUTABLE_PATH /usr/bin/chromium

USER root
# Install Git
RUN apk update && apk add git 

# Set the working directory in the container for the core app
WORKDIR /usr/src/core-app-scraper

# Copy the core app's package.json and package-lock.json (if available)
COPY package*.json ./

# Install dependencies for the core app
RUN npm install

# Copy the core app source
COPY . .

# Clone the scraper repository into a sibling directory to the core app
RUN git clone https://github.com/Volodymyr-Mishyn/russian-losses-scrapper.git /usr/src/scraper-app

# Install dependencies for the scraper app
WORKDIR /usr/src/scraper-app

RUN npm install

# Switch back to the core app directory
WORKDIR /usr/src/core-app-scraper

# Define the command to run your app
CMD npm run prod:scraper
